<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FieldExampleViewController" customModule="TextFieldsCatalog" customModuleProvider="target">
            <connections>
                <outlet property="changePresetButton" destination="U6W-02-dgj" id="see-El-JJX"/>
                <outlet property="descriptionLabel" destination="TSs-fx-08U" id="JNy-kl-Fis"/>
                <outlet property="textFieldContainer" destination="2Xp-dD-FUW" id="IG8-8Y-AjC"/>
                <outlet property="textFieldContainerHeight" destination="BRu-4X-I9t" id="6Uq-bn-UGY"/>
                <outlet property="view" destination="iN0-l3-epB" id="Q3p-Ee-1CD"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="281"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8zG-m9-dei">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="281"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rn3-M9-xws">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="281"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Xp-dD-FUW">
                                    <rect key="frame" x="0.0" y="10" width="320" height="130"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="130" id="BRu-4X-I9t"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U6W-02-dgj" customClass="MainButton" customModule="TextFieldsCatalog" customModuleProvider="target">
                                    <rect key="frame" x="16" y="170" width="94" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="YaG-5P-idw"/>
                                    </constraints>
                                    <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                    <state key="normal" title="Button"/>
                                    <connections>
                                        <action selector="tapOnChangePresetButton:" destination="-1" eventType="touchUpInside" id="nL7-sC-8xn"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TSs-fx-08U">
                                    <rect key="frame" x="16" y="230" width="288" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="2Xp-dD-FUW" secondAttribute="trailing" id="7Lk-uK-Zmv"/>
                                <constraint firstItem="2Xp-dD-FUW" firstAttribute="top" secondItem="Rn3-M9-xws" secondAttribute="top" constant="10" id="DZI-ex-tFT"/>
                                <constraint firstItem="U6W-02-dgj" firstAttribute="leading" secondItem="Rn3-M9-xws" secondAttribute="leading" constant="16" id="E4D-r7-oQ9"/>
                                <constraint firstItem="TSs-fx-08U" firstAttribute="top" secondItem="U6W-02-dgj" secondAttribute="bottom" constant="30" id="Gjn-Sd-wHa"/>
                                <constraint firstAttribute="bottom" secondItem="TSs-fx-08U" secondAttribute="bottom" constant="30" id="RLb-Qm-Bgm"/>
                                <constraint firstItem="2Xp-dD-FUW" firstAttribute="leading" secondItem="Rn3-M9-xws" secondAttribute="leading" id="U6N-yy-Nc2"/>
                                <constraint firstItem="TSs-fx-08U" firstAttribute="leading" secondItem="Rn3-M9-xws" secondAttribute="leading" constant="16" id="YgI-iq-7Lo"/>
                                <constraint firstAttribute="trailing" secondItem="TSs-fx-08U" secondAttribute="trailing" constant="16" id="cpe-AC-eez"/>
                                <constraint firstItem="U6W-02-dgj" firstAttribute="top" secondItem="2Xp-dD-FUW" secondAttribute="bottom" constant="30" id="g5h-aa-ehu"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="Rn3-M9-xws" secondAttribute="bottom" id="3Zn-HJ-9QL"/>
                        <constraint firstItem="Rn3-M9-xws" firstAttribute="width" secondItem="8zG-m9-dei" secondAttribute="width" id="8hk-KV-dne"/>
                        <constraint firstAttribute="trailing" secondItem="Rn3-M9-xws" secondAttribute="trailing" id="9AO-da-T4W"/>
                        <constraint firstItem="Rn3-M9-xws" firstAttribute="leading" secondItem="8zG-m9-dei" secondAttribute="leading" id="EvF-8b-pFA"/>
                        <constraint firstItem="Rn3-M9-xws" firstAttribute="top" secondItem="8zG-m9-dei" secondAttribute="top" id="SYV-VE-zke"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="8zG-m9-dei" firstAttribute="leading" secondItem="rBa-lK-ZEj" secondAttribute="leading" id="NI9-vQ-6zd"/>
                <constraint firstItem="rBa-lK-ZEj" firstAttribute="trailing" secondItem="8zG-m9-dei" secondAttribute="trailing" id="YBG-JB-a6u"/>
                <constraint firstItem="8zG-m9-dei" firstAttribute="top" secondItem="rBa-lK-ZEj" secondAttribute="top" id="jM2-Ng-mpz"/>
                <constraint firstItem="rBa-lK-ZEj" firstAttribute="bottom" secondItem="8zG-m9-dei" secondAttribute="bottom" id="jWd-Ei-q3I"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="rBa-lK-ZEj"/>
            <point key="canvasLocation" x="48.75" y="-98.767605633802816"/>
        </view>
    </objects>
</document>
