<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BorderedFieldExampleViewController" customModule="TextFieldsCatalog" customModuleProvider="target">
            <connections>
                <outlet property="changePresetButton" destination="j7K-uc-r1b" id="iLv-1a-IaV"/>
                <outlet property="closeButton" destination="nxM-zB-Kq0" id="bbC-aa-BTq"/>
                <outlet property="descriptionLabel" destination="GOA-il-zIp" id="3eb-gI-XVd"/>
                <outlet property="resetButton" destination="bCU-Qe-D19" id="gfm-jq-yg3"/>
                <outlet property="textField" destination="qER-c7-0tB" id="yKu-nF-hiP"/>
                <outlet property="view" destination="iN0-l3-epB" id="Q3p-Ee-1CD"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nxM-zB-Kq0">
                    <rect key="frame" x="10" y="36" width="44" height="44"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="44" id="TOw-x2-fiP"/>
                        <constraint firstAttribute="height" constant="44" id="Zw8-PI-H31"/>
                    </constraints>
                    <state key="normal" image="close"/>
                    <connections>
                        <action selector="tapOnCloseButton:" destination="-1" eventType="touchUpInside" id="Spc-O2-UZd"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qER-c7-0tB" customClass="BorderedTextField" customModule="TextFieldsCatalog" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="110" width="320" height="130"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="130" id="HYq-86-KY9"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bCU-Qe-D19">
                    <rect key="frame" x="70" y="43" width="46" height="30"/>
                    <state key="normal" title="Button"/>
                    <connections>
                        <action selector="tapOnResetButton:" destination="-1" eventType="touchUpInside" id="sfu-ZH-K6S"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j7K-uc-r1b">
                    <rect key="frame" x="126" y="43" width="46" height="30"/>
                    <state key="normal" title="Button"/>
                    <connections>
                        <action selector="tapOnChangePresetButton:" destination="-1" eventType="touchUpInside" id="jMe-je-fbZ"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GOA-il-zIp">
                    <rect key="frame" x="16" y="270" width="288" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="qER-c7-0tB" firstAttribute="leading" secondItem="M2K-AU-UaV" secondAttribute="leading" id="3ye-cv-pAO"/>
                <constraint firstItem="nxM-zB-Kq0" firstAttribute="top" secondItem="M2K-AU-UaV" secondAttribute="top" constant="16" id="7Qp-Gn-jhb"/>
                <constraint firstItem="M2K-AU-UaV" firstAttribute="trailing" secondItem="GOA-il-zIp" secondAttribute="trailing" constant="16" id="NQW-4n-PoQ"/>
                <constraint firstItem="bCU-Qe-D19" firstAttribute="leading" secondItem="nxM-zB-Kq0" secondAttribute="trailing" constant="16" id="PaN-fu-8a9"/>
                <constraint firstItem="j7K-uc-r1b" firstAttribute="leading" secondItem="bCU-Qe-D19" secondAttribute="trailing" constant="10" id="QW9-fd-rtt"/>
                <constraint firstItem="nxM-zB-Kq0" firstAttribute="leading" secondItem="M2K-AU-UaV" secondAttribute="leading" constant="10" id="Qpa-mS-zl3"/>
                <constraint firstItem="bCU-Qe-D19" firstAttribute="centerY" secondItem="nxM-zB-Kq0" secondAttribute="centerY" id="Rww-xt-T8K"/>
                <constraint firstItem="GOA-il-zIp" firstAttribute="top" secondItem="qER-c7-0tB" secondAttribute="bottom" constant="30" id="VRK-4d-4B9"/>
                <constraint firstItem="qER-c7-0tB" firstAttribute="top" secondItem="nxM-zB-Kq0" secondAttribute="bottom" constant="30" id="caB-av-avQ"/>
                <constraint firstItem="j7K-uc-r1b" firstAttribute="centerY" secondItem="bCU-Qe-D19" secondAttribute="centerY" id="lDW-Z4-LpO"/>
                <constraint firstItem="GOA-il-zIp" firstAttribute="leading" secondItem="M2K-AU-UaV" secondAttribute="leading" constant="16" id="mKq-MB-1Oe"/>
                <constraint firstItem="M2K-AU-UaV" firstAttribute="trailing" secondItem="qER-c7-0tB" secondAttribute="trailing" id="y93-iC-zRs"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="M2K-AU-UaV"/>
        </view>
    </objects>
    <resources>
        <image name="close" width="24" height="24"/>
    </resources>
</document>
