<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BorderedTextField" customModule="TextFieldsCatalog" customModuleProvider="target">
            <connections>
                <outlet property="actionButton" destination="v91-mB-kVW" id="lFP-vq-KXp"/>
                <outlet property="hintLabel" destination="Un2-FN-bM0" id="KU9-UA-4ZI"/>
                <outlet property="placeholderLabel" destination="xqU-GK-hgb" id="1ls-Aw-k2g"/>
                <outlet property="textField" destination="Wcu-NU-Pyn" id="Xay-45-IUf"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="130"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пароль" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xqU-GK-hgb">
                    <rect key="frame" x="16" y="13" width="288" height="19"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="19" id="sfP-7Z-myM"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пароль слишком короткий" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Un2-FN-bM0">
                    <rect key="frame" x="16" y="114" width="288" height="16"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="16" id="V6L-Pb-hFR"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wcu-NU-Pyn" customClass="InnerTextField" customModule="TextFieldsCatalog" customModuleProvider="target">
                    <rect key="frame" x="16" y="48" width="288" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="9Zy-f0-G0t"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v91-mB-kVW">
                    <rect key="frame" x="248" y="56" width="56" height="44"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="56" id="Ij5-yb-PLl"/>
                        <constraint firstAttribute="height" constant="44" id="KXy-Mz-YuN"/>
                    </constraints>
                    <connections>
                        <action selector="tapOnActionButton:" destination="-1" eventType="touchUpInside" id="ypf-X8-qaR"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="xqU-GK-hgb" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="13" id="4tq-Ww-DSp"/>
                <constraint firstItem="Un2-FN-bM0" firstAttribute="top" secondItem="Wcu-NU-Pyn" secondAttribute="bottom" constant="6" id="9rp-jA-uoK"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Wcu-NU-Pyn" secondAttribute="trailing" constant="16" id="Ny8-cV-ZlU"/>
                <constraint firstItem="xqU-GK-hgb" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="QSh-2T-92c"/>
                <constraint firstItem="Wcu-NU-Pyn" firstAttribute="top" secondItem="xqU-GK-hgb" secondAttribute="bottom" constant="16" id="YBn-Ji-LSe"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Un2-FN-bM0" secondAttribute="trailing" constant="16" id="bMG-R1-XFr"/>
                <constraint firstItem="Wcu-NU-Pyn" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="fsz-It-GOK"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="v91-mB-kVW" secondAttribute="trailing" constant="16" id="kpz-HE-g5t"/>
                <constraint firstItem="Un2-FN-bM0" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="oh8-w9-GdX"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="xqU-GK-hgb" secondAttribute="trailing" constant="16" id="pMo-2L-VQn"/>
                <constraint firstItem="v91-mB-kVW" firstAttribute="centerY" secondItem="Wcu-NU-Pyn" secondAttribute="centerY" id="vo8-8l-o8k"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="131.25" y="-77.112676056338032"/>
        </view>
    </objects>
</document>
