<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainViewController" customModule="TextFieldsCatalogExample" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="Laq-0U-eVa" id="MeS-nR-Wtd"/>
                <outlet property="view" destination="iN0-l3-epB" id="Q3p-Ee-1CD"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Laq-0U-eVa">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Laq-0U-eVa" firstAttribute="leading" secondItem="jZK-PN-MIY" secondAttribute="leading" id="6M9-DD-Wox"/>
                <constraint firstItem="jZK-PN-MIY" firstAttribute="trailing" secondItem="Laq-0U-eVa" secondAttribute="trailing" id="kFP-ow-MVN"/>
                <constraint firstAttribute="bottom" secondItem="Laq-0U-eVa" secondAttribute="bottom" id="kV8-E7-K2j"/>
                <constraint firstItem="Laq-0U-eVa" firstAttribute="top" secondItem="jZK-PN-MIY" secondAttribute="top" id="nOF-2j-zne"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="jZK-PN-MIY"/>
            <point key="canvasLocation" x="133" y="154"/>
        </view>
    </objects>
</document>
