# Template information section
name: "surf_mvp_module"
summary: "Template for creating MVP modules with coordinator."
author: "Serge Nanaev"
version: "1.0.0"
license: "MIT"

# The declarations for code files

code_files:
# Configurator
- {name: Configurator/ModuleConfigurator.swift, path: Code/Configurator/module_configurator.swift.liquid}

# Presenter layer
- {name: Presenter/Presenter.swift, path: Code/Presenter/presenter.swift.liquid}
- {name: Presenter/ModuleInput.swift, path: Code/Presenter/module_input.swift.liquid}
- {name: Presenter/ModuleOutput.swift, path: Code/Presenter/module_output.swift.liquid}

# View layer
- {name: View/ViewController.swift, path: Code/View/view_controller.swift.liquid}
- {name: View/ViewController.xib, path: Code/View/view_controller.xib.liquid}
- {name: View/ViewInput.swift,  path: Code/View/view_input.swift.liquid}
- {name: View/ViewOutput.swift, path: Code/View/view_output.swift.liquid}

# The declarations for test files

test_files:

# Configurators tests
- {name: Configurator/ModuleConfiguratorTests.swift, path: Tests/Configurator/module_configurator_tests.swift.liquid}

# Presenter tests
- {name: Presenter/PresenterTests.swift, path: Tests/Presenter/presenter_tests.swift.liquid}

# View tests
- {name: View/ViewTests.swift, path: Tests/View/view_tests.swift.liquid}
